# CommandAPI_LesJacksonBook

./: CommanderAPI_TheBook.sln
CommanderAPI/: CommanderAPI.csproj  Startup.cs  appsettings.Development.json
CommanderAPI.Tests/: CommandTests.cs  CommanderAPI.Tests.csproj  CommandsControllerTests.cs
CommanderAPI/Controllers/: CommandsController.cs
CommanderAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
CommanderAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommanderAPI/Migrations/: 20210123171124_AddCommandsToDB.Designer.cs  20210123171124_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
CommanderAPI/Models/: Command.cs
CommanderAPI/Profiles/: CommandsProfile.cs
CommanderAPI/Properties/: launchSettings.json
